# (TOP (S (PP (IN In) (NP (NP (DT an) (NNP Oct.) (CD 19) (NN review)) (PP (IN of) (NP (`` ``) (NP (DT The) (NN Misanthrope)) ('' '') (PP (IN at) (NP (NP (NNP Chicago) (POS 's)) (NNP Goodman) (NNP Theatre))))) (PRN (-LRB- -LRB-) (`` ``) (S (NP (JJ Revitalized) (NNS Classics)) (VP (VBP Take) (NP (DT the) (NNP Stage)) (PP (IN in) (NP (NNP Windy) (NNP City))))) (, ,) ('' '') (NP (NNP Leisure) (CC &) (NNP Arts)) (-RRB- -RRB-)))) (, ,) (NP (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNP Celimene)))) (, ,) (VP (VBN played) (PP (IN by) (NP (NNP Kim) (NNP Cattrall)))) (, ,)) (VP (VBD was) (VP (ADVP (RB mistakenly)) (VBN attributed) (PP (TO to) (NP (NNP Christina) (NNP Haag))))) (. .)))
In an Oct. 19 review of `` The Misanthrope '' at Chicago 's Goodman Theatre -LRB- `` Revitalized Classics Take the Stage in Windy City , '' Leisure & Arts -RRB- , the role of Celimene , played by Kim Cattrall , was mistakenly attributed to Christina Haag .
In an Oct. 19 review of `` The Misanthrope '' at Chicago 's Goodman Theatre -LRB- `` UNK-INITC-ed UNK-INITC-KNOWNLC-s Take the Stage in UNK-INITC-y City , '' Leisure & Arts -RRB- , the role of Celimene , played by Kim UNK-INITC , was mistakenly attributed to Christina Haag .
NP(TOP -> S)
NP(S -> NP VP)
NP(NP -> A B)
NP(A -> w)
SHIFT
SHIFT
REDUCE
NP(B -> w)
SHIFT
REDUCE
REDUCE
NP(VP -> w)
SHIFT
REDUCE
SHIFT
REDUCE
REDUCE

